{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "Default": "data source=DESKTOP-V90O7SH;initial catalog=Glow;trusted_connection=true"
  },
"AllowedHosts": "*"
}
